<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Pavlo Myskov">
    <meta
      name="description"
      content="The Javascript game in which the user guesses words from their definitions."
   >
    <meta
      name="keywords"
      content="word definition, word meaning, word game, word-game, js game, java script game, javascript word game"
   >

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Word Wheel Game</title>
</head>
<body>
    <div class="game-container">
        <div class="spin-section">
            <header class="heading">
                <h1>
                    <img class="logo" src="" alt="">
                    Word Wheel
                </h1>
                <p>Rules</p>
            </header>
            <button class="spin-button">Spin the Wheel!</button>
            <div class="wheel"></div>
        </div>
        <section class="main-section"></section>
        <section class="submit-section"></section>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>